name: UI-KIT deployment to Heroku
on:
 push:
   branches:
    - main
 pull_request:
    branches: 
     - main
    
jobs:
#   tests:
#     runs-on: ubuntu-latest
    
#     steps:
#      - name: Git clone to repo
#        uses: actions/checkout@v2.5.0
       
#      - name: Setup node
#        uses: actions/setup-node@v3
#        with:
#          node-version: latest
         
#      - name: Install    
#        run: yarn
      
#      - name: Tests
#        run: yarn coverage
       
       
  deploy:
    runs-on: ubuntu-latest
    
#     needs: [tests]
    steps:
     - name: Git clone to repo
       uses: actions/checkout@v2.5.0
       
#      - name: Docker  
#        run:  docker-build -t uikit .
#        uses: isbang/compose-action@v1.3.2
#        with:
#          compose-file: "docker-compose.yml"
     - name: Build and push Docker image
       uses: docker/build-push-action@v2.7.0
       with:
          context: .
          file: Dockerfile
          push: true
     - name: Deploy to Heroku
       uses: AkhileshNS/heroku-deploy@v3.12.12
       with:
        heroku_api_key: ${{secrets.HEROKU_API_KEY}}
        heroku_email: ${{secrets.HEROKU_EMAIL}}
        heroku_app_name: ${{secrets.HEROKU_APP}}
        procfile: "web: npm run start"

       
 
       
       
       
       
       
       
       
       
       
